# clip-forge

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth-api/: Dockerfile  build.gradle
auth-api/src/main/java/com/fiapql/authapi/: AuthApiApplication.java
auth-api/src/main/java/com/fiapql/authapi/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
auth-api/src/main/java/com/fiapql/authapi/controller/: AuthController.java
auth-api/src/main/java/com/fiapql/authapi/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-api/src/main/java/com/fiapql/authapi/entity/: User.java
auth-api/src/main/java/com/fiapql/authapi/repository/: UserRepository.java
auth-api/src/main/java/com/fiapql/authapi/service/: AuthService.java  JwtService.java
auth-api/src/main/kotlin/com/fiapql/authapi/: AuthApiApplication.kt
auth-api/src/main/kotlin/com/fiapql/authapi/config/: GlobalExceptionHandler.kt  JwtAuthFilter.kt  OpenApiConfig.kt  SecurityConfig.kt
auth-api/src/main/kotlin/com/fiapql/authapi/controller/: AuthController.kt
auth-api/src/main/kotlin/com/fiapql/authapi/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
auth-api/src/main/kotlin/com/fiapql/authapi/entity/: User.kt
auth-api/src/main/kotlin/com/fiapql/authapi/repository/: UserRepository.kt
auth-api/src/main/kotlin/com/fiapql/authapi/service/: AuthService.kt  JwtService.kt
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/fiapql/authapi/: AuthServiceTest.java
auth-api/src/test/kotlin/com/fiapql/authapi/: AuthServiceTest.kt
db/: init.sql
notification-service/: Dockerfile  build.gradle
notification-service/src/main/resources/: application.yml
postman/: ClipForge.postman_collection.json
video-api/: Dockerfile  build.gradle
video-api/src/main/java/com/fiapql/videoapi/: VideoApiApplication.java
video-api/src/main/java/com/fiapql/videoapi/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  MinioConfig.java  RabbitMqConfig.java  SecurityConfig.java
video-api/src/main/java/com/fiapql/videoapi/controller/: VideoController.java
video-api/src/main/java/com/fiapql/videoapi/dto/: VideoJobMessage.java  VideoResponse.java
video-api/src/main/java/com/fiapql/videoapi/entity/: User.java  Video.java  VideoStatus.java
video-api/src/main/java/com/fiapql/videoapi/repository/: UserRepository.java  VideoRepository.java
video-api/src/main/java/com/fiapql/videoapi/service/: VideoService.java
video-api/src/main/kotlin/com/fiapql/videoapi/: VideoApiApplication.kt
video-api/src/main/kotlin/com/fiapql/videoapi/config/: CacheConfig.kt  GlobalExceptionHandler.kt  JwtAuthFilter.kt  JwtService.kt  MinioConfig.kt  OpenApiConfig.kt  RabbitMqConfig.kt  SecurityConfig.kt
video-api/src/main/kotlin/com/fiapql/videoapi/controller/: VideoController.kt
video-api/src/main/kotlin/com/fiapql/videoapi/dto/: VideoJobMessage.kt  VideoResponse.kt
video-api/src/main/kotlin/com/fiapql/videoapi/entity/: User.kt  Video.kt  VideoStatus.kt
video-api/src/main/kotlin/com/fiapql/videoapi/repository/: UserRepository.kt  VideoRepository.kt
video-api/src/main/kotlin/com/fiapql/videoapi/service/: VideoService.kt
video-api/src/main/resources/: application.yml
video-api/src/test/java/com/fiapql/videoapi/: VideoServiceTest.java
video-api/src/test/kotlin/com/fiapql/videoapi/: VideoServiceTest.kt
worker/: Dockerfile  build.gradle
worker/src/main/java/com/fiapql/worker/: WorkerApplication.java
worker/src/main/java/com/fiapql/worker/config/: MinioConfig.java  RabbitMqConfig.java
worker/src/main/java/com/fiapql/worker/dto/: VideoJobMessage.java
worker/src/main/java/com/fiapql/worker/entity/: Video.java  VideoStatus.java
worker/src/main/java/com/fiapql/worker/messaging/: VideoProcessingConsumer.java
worker/src/main/java/com/fiapql/worker/repository/: VideoRepository.java
worker/src/main/java/com/fiapql/worker/service/: VideoProcessingService.java
worker/src/main/kotlin/com/fiapql/worker/: WorkerApplication.kt
worker/src/main/kotlin/com/fiapql/worker/config/: MinioConfig.kt  RabbitMqConfig.kt
worker/src/main/kotlin/com/fiapql/worker/dto/: VideoJobMessage.kt
worker/src/main/kotlin/com/fiapql/worker/entity/: Video.kt  VideoStatus.kt
worker/src/main/kotlin/com/fiapql/worker/messaging/: RetryRouterConsumer.kt  VideoProcessingConsumer.kt
worker/src/main/kotlin/com/fiapql/worker/repository/: VideoRepository.kt
worker/src/main/kotlin/com/fiapql/worker/service/: VideoProcessingService.kt
worker/src/main/resources/: application.yml
worker/src/test/kotlin/com/fiapql/worker/: RetryRouterConsumerTest.kt
(+12 files in other folders)
