// ─── build.gradle raiz ────────────────────────────────────────────────────────
plugins {
    id "java"
    id "org.springframework.boot"        version "3.5.16" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group   = "com.fiapql"
    version = "1.0.0"

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.16"
        }
    }

    dependencies {
        // Lombok em todos os módulos
        compileOnly         "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        // Testes
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testRuntimeOnly    "org.junit.platform:junit-platform-launcher"
    }

    test {
        useJUnitPlatform()
    }
}
