// ─── build.gradle raiz ────────────────────────────────────────────────────────
plugins {
    id "org.jetbrains.kotlin.jvm"           version "2.3.21" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "2.3.21" apply false
    id "org.jetbrains.kotlin.plugin.jpa"    version "2.3.21" apply false
    id "org.springframework.boot"           version "3.5.16" apply false
    id "io.spring.dependency-management"    version "1.1.7"  apply false
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    apply plugin: "org.jetbrains.kotlin.plugin.jpa"
    apply plugin: "io.spring.dependency-management"

    group   = "com.fiapql"
    version = "1.0.0"

    kotlin {
        jvmToolchain(21)
        compilerOptions {
            freeCompilerArgs.add("-Xjsr305=strict")
        }
    }

    // Entidades JPA precisam ser abertas para proxies do Hibernate
    allOpen {
        annotation "jakarta.persistence.Entity"
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.16"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

        // Testes
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation "org.mockito.kotlin:mockito-kotlin:6.3.0"
        testRuntimeOnly    "org.junit.platform:junit-platform-launcher"
    }

    test {
        useJUnitPlatform()
    }
}
