plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-amqp"

    // MinIO SDK
    implementation "io.minio:minio:8.5.10"

    // JWT (validação)
    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly    "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly    "io.jsonwebtoken:jjwt-jackson:0.12.6"

    runtimeOnly "org.postgresql:postgresql"
}
