plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly    "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly    "io.jsonwebtoken:jjwt-jackson:0.12.6"

    runtimeOnly "org.postgresql:postgresql"
}
